build/index.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Личный сайт спциалиста GetCourse и frontend-разработчика Валерии Красных">
    <title>Valinka</title>
    <link href="https://use.fontawesome.com/bc7d3bd658.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body class="h-100"> 
    <div class="container-fluid h-100 bg-dark">
      <div class="row h-100"> 
        <div class="col h-100 d-flex flex-column justify-content-around first-screen">
          <h1 class="text-white text-uppercase fs-8 ls-1 ls-md-3 text-center animated-item _not-hide">Valinka</h1>
          <h2 class="text-white text-uppercase fs-7 ls-25 ls-sm-4 ls-md-2 text-center animated-item _not-hide">GetCourse</h2>
        </div>
      </div>
    </div>
    <section class="about-me bg-light">
      <div class="container-xl"> 
        <div class="row pt-6 pb-6">
          <div class="col-md-7 col-12 d-flex flex-column justify-content-center pe-4 order-2 order-md-1 text animated-item _not-hide">
            <h2 class="mb-4">Привет!</h2>
            <p>Меня зовут&nbsp;<b>Валерия. </b>Я являюсь сертифицированным специалистом по настройке и администрированию платформы&nbsp;<b>GetCourse. </b>Отлично знаю
              <b>HTML</b>
              и&nbsp;<b>CSS</b>, занимаюсь&nbsp;<b>frontend-разработкой. </b>
            </p>
            <p>По образованию я редактор, а еще увлекаюсь фотографией и кинологией.</p>
            <p>
               Ниже есть примеры работ на GetCourse. Портфолио frontend-разработчика и фотогалерею вы можете посмотреть на моем основном&nbsp;<a class="text-decoration-none link-secondary" href="https://valinka.ru/" target="_blank" rel="noopener noreferrer">сайте.</a></p>
          </div>
          <div class="col-md-5 col-12 d-flex justify-content-center order-1 order-md-2 mb-5 mb-md-0"><img class="w-75 w-md-100 rounded-circle avatar animated-item _not-hide" src="./images/ava.jpg" alt="my photo"></div>
        </div>
      </div>
    </section>
    <section class="skills bg-dark text-white">
      <div class="container-xl">
        <div class="row pt-6"> 
          <div class="col"> 
            <h2 class="mb-4 animated-item _not-hide">Я помогу вам</h2>
            <ul class="pb-6 check-list animated-item _not-hide">
              <li>Настроить аккаунт, домен, почту</li>
              <li>Создать и настроить тренинги и уроки</li>
              <li>С работой с пользователями (импорт, экспорт, выборки, сегменты)</li>
              <li>Создать сайт и рассылки</li>
              <li>Настроить промоакции и партнерские программы</li>
              <li>Построить и протестировать процессы</li>
              <li>Осуществить интеграцию с Telegram (чат-бот), VK</li>
              <li>Настроить платежную систему</li>
              <li>Создать продукты и предложения</li>
              <li>С аналитикой (дашборды, статистика)</li>
              <li>Отследить трафик (яндекс-метрика, каналы, метки)</li>
              <li>Организовать и провести вебинар</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio bg-light"> 
      <div class="container-xl"> 
        <div class="row pt-6 pb-6">
          <div class="col"> 
            <h2 class="mb-0 text-center animated-item _not-hide">Примеры работ</h2>
            <div class="flex flex-wrap gap-5 justify-center max-w-3xl mx-auto mt-5 gallery animated-item _not-hide"><a class="d-flex justify-content-center" data-fancybox="gallery-a" href="./images/gc-01.jpg" data-caption="Процесс - напоминание об оплате"><img class="rounded w-100 w-md-75 grayscale" src="./images/gc-01.jpg" alt="Процесс - напоминание об оплате"></a>
              <div class="d-none"><a data-fancybox="gallery-a" href="./images/gc-02.jpg" data-caption="Оформление тренинга и подтренингов"><img class="rounded" src="./images/gc-02.jpg" alt="Оформление тренинга и подтренингов"></a><a data-fancybox="gallery-a" href="./images/gc-03.jpg" data-caption="Оформление тренинга таблицей"><img class="rounded" src="./images/gc-03.jpg" alt="Оформление тренинга таблицей"></a><a data-fancybox="gallery-a" href="./images/gc-04.jpg" data-caption="Эффект при наведении мыши на название урока"><img class="rounded" src="./images/gc-04.jpg" alt="Эффект при наведении мыши на название урока"></a><a data-fancybox="gallery-a" href="./images/gc-05.jpg" data-caption="Оформление урока"><img class="rounded" src="./images/gc-05.jpg" alt="Оформление урока"></a><a data-fancybox="gallery-a" href="./images/gc-06.jpg" data-caption="Оформление урока"><img class="rounded" src="./images/gc-06.jpg" alt="Оформление урока"></a><a data-fancybox="gallery-a" href="./images/gc-07.jpg" data-caption="Оформление задания к уроку"><img class="rounded" src="./images/gc-07.jpg" alt="Оформление задания к уроку"></a><a data-fancybox="gallery-a" href="./images/gc-08.jpg" data-caption="Тест в задании к уроку"><img class="rounded" src="./images/gc-08.jpg" alt="Тест в задании к уроку"></a><a data-fancybox="gallery-a" href="./images/gc-09.jpg" data-caption="Настройка логотипа и фавикона"><img class="rounded" src="./images/gc-09.jpg" alt="Настройка логотипа и фавикона"></a><a data-fancybox="gallery-a" href="./images/gc-10.jpg" data-caption="Отображение письма в почте"><img class="rounded" src="./images/gc-10.jpg" alt="Отображение письма в почте"></a><a data-fancybox="gallery-a" href="./images/gc-11.jpg" data-caption="Отображение письма в почте"><img class="rounded" src="./images/gc-11.jpg" alt="Отображение письма в почте"></a><a data-fancybox="gallery-a" href="./images/gc-12.jpg" data-caption="Настройка цепочки писем"><img class="rounded" src="./images/gc-12.jpg" alt="Настройка цепочки писем"></a><a data-fancybox="gallery-a" href="./images/gc-13.jpg" data-caption="Продукт, открывающий доступ к тренингу"><img class="rounded" src="./images/gc-13.jpg" alt="Продукт, открывающий доступ к тренингу"></a><a data-fancybox="gallery-a" href="./images/gc-14.jpg" data-caption="Предложения в рамках одного продукта"><img class="rounded" src="./images/gc-14.jpg" alt="Предложения в рамках одного продукта"></a><a data-fancybox="gallery-a" href="./images/gc-15.jpg" data-caption="Настройка предложения"><img class="rounded" src="./images/gc-15.jpg" alt="Настройка предложения"></a><a data-fancybox="gallery-a" href="./images/gc-16.jpg" data-caption="Настройка промокода для партнерской программы"><img class="rounded" src="./images/gc-16.jpg" alt="Партнерская программа"></a><a data-fancybox="gallery-a" href="./images/gc-17.jpg" data-caption="Настройка промокода на 4-й курс в подарок"><img class="rounded" src="./images/gc-17.jpg" alt="Настройка промокода на 4-й курс в подарок"></a><a data-fancybox="gallery-a" href="./images/gc-18.jpg" data-caption="Настройка промокода на скидку тем, кто уже покупал что-либо"><img class="rounded" src="./images/gc-18.jpg" alt="Настройка промокода на скидку"></a><a data-fancybox="gallery-a" href="./images/gc-19.jpg" data-caption="Заглушка перед вебинаром"><img class="rounded" src="./images/gc-19.jpg" alt="Заглушка перед вебинаром"></a><a data-fancybox="gallery-a" href="./images/gc-20.jpg" data-caption="Пример выборки для сегмента"><img class="rounded" src="./images/gc-20.jpg" alt="Пример выборки для сегмента"></a><a data-fancybox="gallery-a" href="./images/gc-21.jpg" data-caption="Настройка комиссии для партерской программы"><img class="rounded" src="./images/gc-21.jpg" alt="Настройка комиссии для партерской программы"></a><a data-fancybox="gallery-a" href="./images/gc-22.jpg" data-caption="Форма записи на курс с выбором предложения"><img class="rounded" src="./images/gc-22.jpg" alt="Форма записи на курс с выбором предложения"></a><a data-fancybox="gallery-a" href="./images/gc-23.jpg" data-caption="Дашборд для отчета по заказам"><img class="rounded" src="./images/gc-23.jpg" alt="Дашборд для отчета по заказам"></a><a data-fancybox="gallery-a" href="./images/gc-24.jpg" data-caption="Чат-бот в Telegram"><img class="rounded" src="./images/gc-24.jpg" alt="Чат-бот"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="education bg-dark text-white">
      <div class="container-xl"> 
        <div class="row pt-6">
          <div class="col"> 
            <h2 class="mb-4 animated-item _not-hide">Курсы и образование</h2>
            <ul class="pb-6 education-list animated-item _not-hide">
              <li>Hexlet
                <p>Верстальщик</p>
                <p>2022</p>
              </li>
              <li>Школа GreenFreelance
                <p>Капитан GetCourse</p>
                <p>2022</p>
              </li>
              <li>Hexlet
                <p>JavaScript</p>
                <p>2021</p>
              </li>
              <li>JavaScript.ru
                <p>JavaScript/DOM/Интерфейсы</p>
                <p>2020</p>
              </li>
              <li>GeekBrains
                <p>HTML5 и CSS3</p>
                <p>2020</p>
              </li>
              <li>"Специалист" при МГТУ им.&nbsp;Баумана
                <p>Интернет-маркетинг: продвижение и поисковая оптимизация сайтов (SEO)</p>
                <p>2018</p>
              </li>
              <li>"Специалист" при МГТУ им.&nbsp;Баумана
                <p>Основы программирования и баз данных</p>
                <p>2015</p>
              </li>
              <li>HTML Academy
                <p>HTML и CSS</p>
                <p>2015</p>
              </li>
              <li>МГУ Печати, факультет Издательского дела и журналистики
                <p>Специалист книжного дела</p>
                <p>2009</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light">
      <div class="container-xl pt-4 pb-4">
        <ul class="footer-list border-bottom mb-0 pb-3 animated-item _not-hide">
          <li><i class="fas fa-home me-3"></i>Москва, Россия</li>
          <li><i class="fas fa-envelope me-3"></i><a class="text-decoration-none link-secondary" href="mailto:valerie-kras@mail.ru">valerie-kras@mail.ru</a></li>
          <li><i class="fas fa-phone me-3"></i><a class="text-decoration-none link-secondary" href="tel:+79250577959">+7 925 057 79 59</a></li>
        </ul>
        <p class="text-center mb-0 mt-3 animated-item _not-hide">
           ©
2023
          Valinka.ru
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/index.js">              </script>
  </body>
</html>

src/pages/index.pug
doctype html
html.h-100(lang='ru')
  head
    meta(charset='UTF-8')
    link(rel='icon' href='./favicon.ico')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Личный сайт спциалиста GetCourse и frontend-разработчика Валерии Красных')

    title Valinka

    link(href='https://use.fontawesome.com/bc7d3bd658.css' media='all' rel='stylesheet')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css')
    link(rel='stylesheet' href='styles/app.css')

  body.h-100 
    .container-fluid.h-100.bg-dark
      .row 
        .col.first-screen
          h1.text-white.text-uppercase.fs-8.ls-1.ls-md-3.pt-6.pb-6.text-center.animated-item._not-hide Valinka
          h2.text-white.text-uppercase.fs-7.ls-5.ls-md-2.pt-6.pb-6.text-center.animated-item._not-hide GetCourse
    section.about-me.bg-light
      .container-xl 
        .row.pt-6.pb-6
          .col-md-7.col-12.d-flex.flex-column.justify-content-center.pe-4.order-2.order-md-1.text.animated-item._not-hide
            h2.mb-4 Привет!
            p
              | Меня зовут&nbsp;
              b Валерия. 
              | Я являюсь сертифицированным специалистом по настройке и администрированию платформы&nbsp;
              b GetCourse. 
              | Отлично знаю
              |
              b HTML
              |
              | и&nbsp;
              b CSS
              |, занимаюсь&nbsp;
              b frontend-разработкой. 
            p По образованию я редактор, а еще увлекаюсь фотографией и кинологией.
            p 
              | Ниже есть примеры работ на GetCourse. Портфолио frontend-разработчика и фотогалерею вы можете посмотреть на моем основном&nbsp;
              a.text-decoration-none.link-secondary(href='https://valinka.ru/' target='_blank' rel='noopener noreferrer') сайте.
          .col-md-5.col-12.d-flex.justify-content-center.order-1.order-md-2.mb-5.mb-md-0
            img.w-75.w-md-100.rounded-circle.avatar.animated-item._not-hide(src='./images/ava.jpg' alt='my photo')
    section.skills.bg-dark.text-white
      .container-xl
        .row.pt-6 
          .col 
            h2.mb-4.animated-item._not-hide Я помогу вам
            ul.pb-6.check-list.animated-item._not-hide
              li Настроить аккаунт, домен, почту
              li Создать и настроить тренинги и уроки
              li С работой с пользователями (импорт, экспорт, выборки, сегменты)
              li Создать сайт и рассылки
              li Настроить промоакции и партнерские программы
              li Построить и протестировать процессы
              li Осуществить интеграцию с Telegram (чат-бот), VK
              li Настроить платежную систему
              li Создать продукты и предложения
              li С аналитикой (дашборды, статистика)
              li Отследить трафик (яндекс-метрика, каналы, метки)
              li Организовать и провести вебинар
    section.portfolio.bg-light 
      .container-xl 
        .row.pt-6.pb-6
          .col 
            h2.mb-0.text-center.animated-item._not-hide Примеры работ
            include include/gallery.pug
    section.education.bg-dark.text-white
      .container-xl 
        .row.pt-6
          .col 
            h2.mb-4.animated-item._not-hide Курсы и образование
            include include/education.pug
    footer.bg-light
      - const year = new Date().getFullYear(); 
      .container-xl.pt-4.pb-4
        ul.footer-list.border-bottom.mb-0.pb-3.animated-item._not-hide
          li
            i.fas.fa-home.me-3
            | Москва, Россия
          li
            i.fas.fa-envelope.me-3
            a.text-decoration-none.link-secondary(href='mailto:valerie-kras@mail.ru') valerie-kras@mail.ru
          li
            i.fas.fa-phone.me-3
            a.text-decoration-none.link-secondary(href='tel:+79250577959') +7 925 057 79 59
        p.text-center.mb-0.mt-3.animated-item._not-hide 
          | ©
          | #{year}
          | Valinka.ru
    script(src='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js')
    script(src='./js/index.js')               
